REACT_APP_API_URL='https://bidayya.com/api/v1'
REACT_APP_GOOGLE_OAUTH_CLIENT_ID='718741747547-5lvgijuvfbit4ujbteifekudoj6sded8.apps.googleusercontent.com'
REACT_APP_RECAPTCHA_KEY='6LdGswQqAAAAAN3pHmWjD22ARQVvrXlwOwfYHJaF'